spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/meetingofficeplanner
spring.datasource.username=root
spring.datasource.password=Kichwamaji
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql: true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kipkemoifred2018@gmail.com
spring.mail.password=toygiglonupeeeoq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
